# graph-coloring-18

URL deployment interface graph coloring:
http://graph-coloring-18.herokuapp.com

Kelompok 18:
1. Graciela Chika Putri
2. Rasika Ayuningtyas
3. Revan Ragha Andhito

Kelas Logika Komputasional
Sem. Genap Tahun 2019/2020

